<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chitchat">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChitChat">
        <activity
            android:name=".settings"
            android:exported="true" />
        <activity
            android:name=".groupchat"
            android:exported="true" />
        <activity
            android:name=".chatdetailactivity"
            android:exported="true" />
        <activity android:name=".signup" />
        <activity android:name=".MainActivity" />
        <activity android:name=".signin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>